<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>828</width>
    <height>626</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>181</width>
      <height>116</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="1">
      <widget class="QSpinBox" name="initia_page_num"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="last_page_label">
       <property name="text">
        <string>Last Page</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSpinBox" name="last_page_num"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="initial_page_label">
       <property name="text">
        <string>Initial Page</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>400</y>
      <width>811</width>
      <height>38</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="search_query_label">
       <property name="text">
        <string>Search query</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="search_query_content"/>
     </item>
     <item>
      <widget class="QToolButton" name="select_tags_button">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QComboBox" name="search_type_selection">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>170</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Site wide search</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Favorites search</string>
     </property>
    </item>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>520</y>
      <width>741</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QPushButton" name="LoginButton">
       <property name="text">
        <string>Login</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QPushButton" name="CancelButton">
       <property name="text">
        <string>Start</string>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QPushButton" name="StartButton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>450</y>
      <width>811</width>
      <height>38</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="save_location_label">
       <property name="text">
        <string>Save Location</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="location_directory"/>
     </item>
     <item>
      <widget class="QToolButton" name="location_selection">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>30</y>
      <width>601</width>
      <height>231</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="fetch_label">
       <property name="text">
        <string>Doujinshi info fetching</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="fetch_bar">
       <property name="value">
        <number>24</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="page_download_label">
       <property name="text">
        <string>Downloading [page x][id batch]</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="page_download_bar">
       <property name="accessibleName">
        <string/>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="value">
        <number>24</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="doujinshi_download_label">
       <property name="text">
        <string>Downloading doujinshi id [x]</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="doujinshi_download_bar">
       <property name="value">
        <number>24</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>828</width>
     <height>32</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionAbout_the_program"/>
    <addaction name="separator"/>
    <addaction name="actionGitlab_page"/>
    <addaction name="actionOpen_an_issue"/>
   </widget>
   <widget class="QMenu" name="menuConfig">
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="title">
     <string>Config</string>
    </property>
    <widget class="QMenu" name="menuSave">
     <property name="focusPolicy">
      <enum>Qt::ClickFocus</enum>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::ActionsContextMenu</enum>
     </property>
     <property name="acceptDrops">
      <bool>true</bool>
     </property>
     <property name="toolTipDuration">
      <number>-1</number>
     </property>
     <property name="title">
      <string>Save</string>
     </property>
     <addaction name="actionSave_Location"/>
     <addaction name="actionLog_Location"/>
     <addaction name="actionGenerate_cbz"/>
     <addaction name="actionRemove_after"/>
    </widget>
    <widget class="QMenu" name="menuDownload">
     <property name="title">
      <string>Download</string>
     </property>
     <addaction name="actionDownload_torrent"/>
     <addaction name="actionDownload_2"/>
     <addaction name="actionOverwrite"/>
     <addaction name="actionAdvanced_settings"/>
    </widget>
    <widget class="QMenu" name="menuAuthentication">
     <property name="title">
      <string>Authentication</string>
     </property>
     <addaction name="actionSave_login_details"/>
     <addaction name="actionSet_login_details"/>
    </widget>
    <widget class="QMenu" name="menuSearch">
     <property name="title">
      <string>Search</string>
     </property>
     <addaction name="actionExcluded_tags"/>
     <addaction name="actionIncluded_tags"/>
    </widget>
    <addaction name="menuSave"/>
    <addaction name="menuDownload"/>
    <addaction name="menuAuthentication"/>
    <addaction name="menuSearch"/>
    <addaction name="actionOutput"/>
    <addaction name="actionInput"/>
   </widget>
   <addaction name="menuConfig"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSave_Location">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save Location</string>
   </property>
  </action>
  <action name="actionGenerate_cbz">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Generate cbz</string>
   </property>
   <property name="menuRole">
    <enum>QAction::ApplicationSpecificRole</enum>
   </property>
  </action>
  <action name="actionDownload_torrent">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Download .torrent</string>
   </property>
  </action>
  <action name="actionOverwrite">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Overwrite</string>
   </property>
  </action>
  <action name="actionDownload_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Download doujinshi</string>
   </property>
  </action>
  <action name="actionAdvanced_settings">
   <property name="text">
    <string>Advanced settings</string>
   </property>
  </action>
  <action name="actionSave_login_details">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Save login details</string>
   </property>
  </action>
  <action name="actionSet_login_details">
   <property name="text">
    <string>Set login details</string>
   </property>
  </action>
  <action name="actionExcluded_tags">
   <property name="text">
    <string>Excluded tags</string>
   </property>
  </action>
  <action name="actionIncluded_tags">
   <property name="text">
    <string>Included tags</string>
   </property>
  </action>
  <action name="actionRemove_after">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Remove after</string>
   </property>
  </action>
  <action name="actionAbout_the_program">
   <property name="text">
    <string>About the program</string>
   </property>
  </action>
  <action name="actionGitlab_page">
   <property name="text">
    <string>Gitlab page</string>
   </property>
  </action>
  <action name="actionOpen_an_issue">
   <property name="text">
    <string>Open an issue</string>
   </property>
  </action>
  <action name="actionLog_Location">
   <property name="text">
    <string>Log Location</string>
   </property>
  </action>
  <action name="actionOutput">
   <property name="text">
    <string>Output</string>
   </property>
  </action>
  <action name="actionInput">
   <property name="text">
    <string>Input</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>CancelButton</tabstop>
  <tabstop>StartButton</tabstop>
  <tabstop>initia_page_num</tabstop>
  <tabstop>location_selection</tabstop>
  <tabstop>select_tags_button</tabstop>
  <tabstop>search_query_content</tabstop>
  <tabstop>last_page_num</tabstop>
  <tabstop>search_type_selection</tabstop>
  <tabstop>location_directory</tabstop>
  <tabstop>LoginButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <slots>
  <signal>signal1()</signal>
  <slot>pushbutton1_exec()</slot>
 </slots>
</ui>
